# simple-clean-architecture-android-mvi-example

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simplecleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplecleanarchitecture/: MainActivity.kt  MainApplication.kt  RouterScreen.kt
app/src/main/java/com/example/simplecleanarchitecture/core/lib/const/: Patterns.kt
app/src/main/java/com/example/simplecleanarchitecture/core/lib/view/: ViewExtensions.kt
app/src/main/java/com/example/simplecleanarchitecture/core/lib/viewmodel/: ViewStateViewModel.kt
app/src/main/java/com/example/simplecleanarchitecture/core/repository/: AssetsRepository.kt  StorageRepository.kt  UsersRepository.kt
app/src/main/java/com/example/simplecleanarchitecture/users/const/: Validation.kt
app/src/main/java/com/example/simplecleanarchitecture/users/ui/passwordchange/: UserPasswordChangeFragment.kt  UserPasswordChangeViewModel.kt
app/src/main/java/com/example/simplecleanarchitecture/users/ui/useredit/: ByteData.kt  UserEditFragment.kt  UserEditViewModel.kt
app/src/main/java/com/example/simplecleanarchitecture/users/ui/userlist/: UserListFragment.kt  UserListItem.kt  UserListViewModel.kt
app/src/main/java/com/example/simplecleanarchitecture/users/usecase/user/: UserDeleteUseCase.kt  (+6 more)
app/src/main/res/drawable/: delete_ico.xml  edit_ico.xml  password_ico.xml  user_avatar_ico.xml
app/src/main/res/layout/: user_edit_fragment.xml  user_list_fragment.xml  user_password_change_fragment.xml
(+9 files in other folders)
